# Rig calib list with one line of data per calib:
#   RIG_ID, NUM_SENSORS, REF_SENSOR_TYPE, REF_SENSOR_ID, SENSORS[] as (SENSOR_TYPE, SENSOR_ID, HAS_POSE, [QW, QX, QY, QZ, TX, TY, TZ])
# Number of rigs: 22
1 1 CAMERA 1
2 1 CAMERA 2
3 1 CAMERA 3
4 1 CAMERA 4
5 1 CAMERA 5
6 1 CAMERA 6
7 1 CAMERA 7
8 1 CAMERA 8
9 1 CAMERA 9
10 1 CAMERA 10
11 1 CAMERA 11
12 1 CAMERA 12
13 1 CAMERA 13
14 1 CAMERA 14
15 1 CAMERA 15
16 1 CAMERA 16
17 1 CAMERA 17
18 1 CAMERA 18
19 1 CAMERA 19
20 1 CAMERA 20
21 1 CAMERA 21
22 1 CAMERA 22
